version: "2"

services:
  prometheus:
    image: prom/prometheus
    network_mode: "host"
    container_name: prometheus-compose
    ports:
      - "4090:9090"
    volumes:
      - D:/work/data/prometheus/etc:/etc/prometheus   #prometheus主配置文件
      - D:/work/data/prometheus/prometheus-data:/prometheus  #数据存储映射
      #- D:/work/data/prometheus/conf:/etc/prometheus/conf   #prometheus子配置文件路径
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'    #加载主配置文件
      - '--storage.tsdb.path=/prometheus'    #启动数据持久存储
    restart: always

  grafana:
    image: grafana/grafana
    network_mode: "host"
    container_name: grafana-compose
    ports:
      - "4000:3000"
    volumes:
      - D:/work/data/grafana/etc:/etc/grafana #grafana配置文件
      - D:/work/data/grafana/grafana_data:/var/lib/grafana   #数据存储映射
    restart: always